<!DOCTYPE html>
<html lang="en">

<head>
  <title>Investify Add-On</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <script type="module" crossorigin src="./assets/index-BffWyVsH.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-VC9RCPKN.css">
</head>

<body>
  <div id="main" class="main">
    <div id="investify"></div>
    <div id="spacing" class="spacing"></div>
  </div>
  <div id="footer" class="footer">
    <div id="version"></div>
    <div id="settings" class="footer-settings">
      <img alt="settings" src="./assets/settings-DhpKgZGb.png" class="footer-settings-icon" width="14" height="14" onclick="gotoSettings();" />
    </div>
    <div id="saved" class="footer-saved"></div>
  </div>
  <script>
    function gotoSettings() {
      window.location.href = window.SettingsUrl;
    }</script>
</body>

</html>